@import '~antd/lib/style/themes/default.less';

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  padding-top: 8px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.modalList{
  :global{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .ant-radio-wrapper{
      display: flex;
      border-bottom: 1px solid @border-color-split;
      &>span{
        display: block;
        &.ant-radio{
          display: inline-block;
          align-self: center;
        }
        
        .ant-list-item{
          .ant-list-item-meta{
            .ant-avatar{
              margin-top:5px; 
            }
          }
        }
      }
      
    }
  }
  
}

.textSecondary {
  color: @text-color-secondary;
}


@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}